
.main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    margin: 30px 10px 10px;
}

.main-container img {
    max-width: 95%;
    margin-left: 20px;
    align-items: end ;
    border-radius: 20px;
}

.img-destination {
    position: relative;
    width: 100%;
    height: 100%;
}

/* ronds de temperature */
.img-destination p.temperature {
    position: absolute;
    top: 10%;
    left: 75%;
    height: 80px;
    width: 80px;
    line-height: 5em;
    background-color: lightgray;
    color: whitesmoke;
    border-radius: 50%;
    text-align: center;
    padding-right: 0;
    background-color: rgba(60, 79, 94, .6)
}

.left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.navigate-img {
    display: flex;
    margin-bottom: 50px;
    margin-top: 5px;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    padding-right: 22%;
}

.navigate-img button {
    background-color: transparent;
    color: black;
    font-weight: 600;
    padding: 1px 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: none;
    box-shadow: 0 0 0 0 black;
}

#titre-destination {
    font-size: 50px;
    margin-top: 0;
}

#desc-destination {
    display: flex;
    align-items: center;
    padding: 20px;
}

.info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.choix {
    display: grid;
    /*grid-template-columns: repeat(5, 1fr);*/
    /*grid-auto-columns: auto;*/
    align-items: center;
    justify-items: center;
    column-gap: 20px;
    margin-bottom: 10px;
    padding: 1rem 2rem;
    box-shadow: -20px 20px 60px #bebebe, 20px -20px 60px #ffffff;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, .8);
}

.animaux, .petit-dej {
    display: flex;
    align-items: center;
    grid-column: 1/6;
    text-align: center;
    margin-top: 15px;
}

.animaux {
    grid-row: 3;
    padding: 0px;
}

.petit-dej {
    grid-row: 4;
    padding: 0px;
}

.animaux #animaux-destination, .petit-dej #petit-dej-destination {
    font-size: 15px;
}

.left-container, table {
    box-shadow: -20px 20px 60px #bebebe, 20px -20px 60px #ffffff;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, .8);
}

th, td {
    padding: 8px;
    text-align: center;
    width: 50px;
}

tr:hover {
    background-color: rgba(128, 128, 128, 0.5);
}

.resume-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    row-gap: 10px;
    justify-content: space-around;
    align-items: center;
}

