table td, table th{
    width: 15%;
    text-align: center;
}
table img {
    width: 100%;
    clip-path: circle(50%);
}

.img-destination {
    position: relative;
}

/* ronds de temperature */
.img-destination p.temperature {
    position: absolute;
    top: 0;
    left: 40%;
    height: 50px;
    width: 50px;
    line-height: 4em;
    font-size: 12px;
    background-color: lightgray;
    color: whitesmoke;
    border-radius: 50%;
    text-align: center;
    padding-right: 0;
    background-color: rgba(60, 79, 94, .6);
}

.contenu-panier {
    margin: 50px 50px 10px 50px;
}

.contenu-panier, #divtotal {
    box-shadow:  -20px 20px 60px #bebebe,
    20px -20px 60px #ffffff;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 20px;
    padding: 10px;
}

.total {
    width: fit-content;
    float: right;
    margin: 1em 10% 2em 0;
    font-size: 25px;
}

.info-commande {
    box-shadow:  -20px 20px 60px #bebebe,
    20px -20px 60px #ffffff;
    background-color: rgba(255, 255, 255, .5);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding: 25px;
    margin: 50px;
    border-radius: 20px;
    column-gap: 30px;
    clear: both; /* On clear la propriété float du .total pour que les infos reprennent leur position donnée */
}

.invalid {
    border: 2px solid red;
}

button {
    display: block;
    margin: auto;
}
